{
    "files.associations": {
        "new": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "complex": "cpp",
        "qcombobox": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "qrubberband": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "chrono": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "typeinfo": "cpp"
    }
}